<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../styles.css"> -->
    <title>Dashboard</title>
    <style>
        body {
  text-align: center;
}

h1 {
  text-decoration: underline;
}

.one-line {
    display: inline;
}



.tip {
  background-color: lightsalmon;
  padding: 5px;
  border-radius: 5px;
  line-height: 2.5;
}

span {
    margin: 0;
}

.block {
    display: block;
}

.highlight {
  background-color: lightpink;
  padding: 5px;
  border-radius: 5px;
  line-height: 2.5;
}

a {
  color: black;
}

p {
  line-height: 2.5;
}

.code {
  background-color: #d7d6d6;
  display: inline;
  padding: 4px;
  border-radius: 5px;
}

.lil {
  background-color: #fd9999;
  display: inline;
  padding: 4px;
  border-radius: 5px;
}

.column {
  padding: 0 2.5% 0 2.5%;
  float: left;
  width: 45%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

input {
    font-weight: bold;
    padding: 0;
    margin: 0;
    border: 2px solid black;
    border-radius: 5px;
    line-height: 2;
    display: inline-block;
}

button {
    line-height: 1.75;
    border-radius: 5px;
    border: 2px solid black;
    background-color: lightgreen;

}

    </style>
    <script>
        function searchable() {
            let val = document.getElementById("tf").value;
            window.open("https://pure-river-73157.herokuapp.com/meals/" + val);
        }
        function random() {
            window.open("https://pure-river-73157.herokuapp.com/random");
        }
    </script>
</head>
<body>
    <h1>Meal RestfulAPI Service - Simple Version - Matt</h1>
    <i><p class="lil">This is my special feature: <a target="_blank" href="https://matthewtrent.me">proof it's me.</a></p></i>
    <i>    <p class="lil">Credit of course to <a target="_blank" href="https://www.themealdb.com/">https://www.themealdb.com</a> for the actual data.</p></i>
    <i><p class="lil">Use at your own risk; this is just my "special feature". No guarantee it works perfectly.</p></i>
    <p><span class="highlight">This RestfulAPI server returns status code 200 on success, and 500 on server error.</span></p>
    <b class="tip">HOT TIP: Download this <a target="_blank" href="https://chrome.google.com/webstore/detail/json-formatter/bcjindcccaagfpapjjmafapmmgkkhgoa?hl=en">chrome extension</a> to view JSON data in the browser WAY nicer. This makes it really easy to work with!</b>
    <br>
    <br>
    <div class="row">
        <div class="column">
            <h1>Get random meal:</h1>
            <br>
            <hr>
            <h4>Try calling the random meal API:</h4>
            <p>Remember, you're going to the endpoint: <span class="code">website domain/</span> + <span class="code">random</span></p>
            <p class="block code">https://pure-river-73157.herokuapp.com/random</p>
            <button onclick="random()">Get random meal</button>
            <br>
            <br>
            <hr>
            <p>Call this endpoint from your code: <span class="code">https://pure-river-73157.herokuapp.com/random</span></p>
            <p>Notice, the route is: <span class="code">website domain/</span> + <span class="code">random</span></p>
            <p>Here is an example call: <span class="code">https://pure-river-73157.herokuapp.com/random</span>.</p>
            <hr>
            <h2>Step 1/3: Call the endpoint from your code:</h2>
            <script src="https://gist.github.com/mattrltrent/29063990f507647e829358d6807ef9e1.js"></script>            <br>
            <h2>Step 2/3: Get some JSON data back:</h2>
            <script src="https://gist.github.com/mattrltrent/c40105ca85edd0cdabf0e0a87e2343cf.js"></script>            <br>
            <h2>Step 3/3: Extract/use the JSON, like this:</h2>
            <script src="https://gist.github.com/mattrltrent/037741656de4d2b289d4611e9f8e5814.js"></script>        </div>
        <div class="column">
            <h1>Get list of meals from a search query:</h1>
            <br>
            <hr>
            <h4>Try entering an example search query to test the search-query-based meal API:</h4>
            <p>Remember, you're going to the endpoint: <span class="code">website domain/</span> + <span class="code">meals/</span> + <span class="code">what you type in the box</span></p>
            <p class="block code">https://pure-river-73157.herokuapp.com/meals/</p>
            <input id="tf" value="carrot" type="text">
            <button onclick="searchable()">Get search-based meals</button>
            <br>
            <br>
            <hr>
            <p>Call this endpoint from your code: <span class="code">https://pure-river-73157.herokuapp.com/meals/YOUR_QUERY</span></p>
            <p>Notice, the route is: <span class="code">website domain/</span> + <span class="code">meals/</span> + <span class="code">YOUR_QUERY</span></p>
            <p>An example of <span class="code">YOUR_QUERY</span> could be "car", which would return a list of recipes whose names contain "car" in it. This might includes "CARrot noodles" or "CARnival soup".</p>
            <p>Here is an example call: <span class="code">https://pure-river-73157.herokuapp.com/meals/car</span>.</p>
            <hr>
            <h2>Step 1/3: Call the endpoint from your code:</h2>
            <script src="https://gist.github.com/mattrltrent/53c6c370c5399cebb5c60c82077b5281.js"></script>            <br>
            <h2>Step 2/3: Get some JSON data back:</h2>
            <script src="https://gist.github.com/mattrltrent/b1b33ae81c900e7210a41cf7fcd8479e.js"></script>            <br>
            <h2>Step 3/3: Extract/use the JSON, like this:</h2>
            <script src="https://gist.github.com/mattrltrent/c1206a48b8fe3cd17de04e447a680ac8.js"></script>        </div>
      </div>
      <br>
      <br>
</body>
</html>